* {
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(100deg, #575656, #062e3f);
    color: #ffdfdb;
    transition: 0.3s linear;
    overflow: hidden;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  
  input,
  select,
  button {
    margin: 5px 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .container {
    max-width: 80%;
    margin: 4% auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(100deg, #ffefab, #f0ead0);
    color: #1a150e;
    transition: 0.3s linear;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: whitesmoke;
  }
  .error {
    color: red;
    text-align: center;
  }
  .task-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  .task-item {
    padding: 15px;
    margin-bottom: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #fff;
    transition: border-color 0.3s, background-color 0.3s;
  }
  .task-item.completed {
    background-color: #e0f7fa;
  }
  .button-group {
    display: flex;
    gap: 10px;
  }
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .btn.toggle-btn {
    background-color: #2196F3;
    color: white;
  }
  .btn.edit-btn {
    background-color: #FFC107;
    color: white;
  }
  .btn.delete-btn {
    background-color: #F44336;
    color: white;
  }
  .btn.add-btn {
    background-color: #4CAF50;
    color: white;
  }
  .btn.clear-btn {
    background-color: #f44336;
    color: white;
  }
  .form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .task-description {
    white-space: nowrap;   
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0;
  }
  .form-buttons {
    display: flex;
    gap: 10px;
  }
  .form-buttons .btn {
    flex: 1;
  }

  .task-container{
    overflow-y: auto;
    max-height: 60vh;
  }

  .task-container::-webkit-scrollbar {
    width: 5px;
  }
  
  .task-container::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
  }
  
  .task-container::-webkit-scrollbar-track {
    background-color: #f0ead0;
  }

  .container .actionBtn{
    background-color: #f1f1f1;
    color: #1a150e;
    transition: 0.3s linear;
    border-radius: 30px;
  }

  .container .actionBtn:hover{
    background-color: #f1f1f1;
  }

  .container .actionBtn:hover svg{
    scale: 1.1;
  }

  .toggle-pill {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #f1f1f1;
    padding: 4px;
  }
  
  .toggle-option {
    padding: 6px 12px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 10px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
  }
  
  .toggle-checkbox {
    display: none;
  }
  
  .toggle-option.selected {
    background-color: #212529;
    color: white;
  }

  .pr-40{
    padding-right: 40px !important;
  }

  .custom-max-width-70 {
    max-width: 70%;
  }
  
  @media (max-width: 1020px) {
    .task-container{
      overflow-y: scroll;
      max-height: 80vh;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 10px;
      margin: 4% auto;
    }
    .task-container{
      overflow-y: scroll;
      max-height: 60vh;
    }
    .responsive-max-width{
      max-width: 100% !important;
    }
    .custom-max-width-70 {
      max-width: 100%;
    }
  }